/*DEFAULT VALUES */
* {
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.svg {
    padding-top: 3px;
}

html {
    scroll-behavior: smooth;
}

a {
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

/*SECTION 1 */
section.container-1 {
    height: 100vh;
    display: grid;
    grid-template:
    "header" 50px
    "mini-header" 45px
    "main" 1fr /
    1fr;
    background-image: url("../images/main/hero_iphone_13pro__dhnsegysa42u_large.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}

section.container-1 header.header {
    grid-area: header;
    outline: 0.5px solid #000;
    /* background-color: #1d1d1f; */
    background-color: #000000;
    opacity: 80%;
    display: grid;
    place-items: center;
    justify-content: center;
    z-index: 1;
    /* position: sticky; */
    position: fixed;
    width: 100%;
}

section.container-1 div.mini-header {
    grid-area: mini-header;
    outline: 0.5px solid #000;
    background-color: #f6f8fa;
}

section.container-1 main.main {
    grid-area: main;
    outline: 0.5px solid #000;
    /* background-color: #fbfbfd; */
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1.7fr;
    /* grid-gap: 10px; */
}

section.container-1 header.header nav.navbar {
    display: grid;
    place-items: center;
    justify-content: center;
}

section.container-1 header.header nav.navbar ul {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    justify-content: center;
    align-content: start;
    place-items: center;
    grid-gap: 5px;
}

section.container-1 header.header nav.navbar ul li {
    font-size: 12px;
    text-align: left;
    letter-spacing: 0.12px;
    font-family: sans-serif;
    font-weight: 100;
}

section.container-1 header.header nav.navbar ul li a {
    color: #c6c6e2;
}

section.container-1 header.header nav.navbar ul li a:hover {
    color: #f5f5f7;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}


section.container-1 div.mini-header {
    display: grid;
    place-items: center;
}

section.container-1 div.mini-header p {
    font-size: 14px;
    font-family: sans-serif;
    /* text-align: center; */
    letter-spacing: 0.3px;
    color: #2b2b38;
    font-weight: 500;
}

section.container-1 div.mini-header p a:hover {
    text-decoration: underline;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

section.container-1 main.main a:hover {
    text-decoration: underline;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

section.container-1 main.main .group-1 {
    display: grid;
    grid-template: 
    "h1-group h1-group" 1fr
    "h2-group h2-group" 1fr
    "a1-group a2-group" auto /
    1fr 1fr;
    grid-gap: 5px;
}

section.container-1 .group-1 a {
    letter-spacing: 0.231px;
    font-size: 18px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #0066cc;
    display: grid;
    place-items: center;
    justify-content: center;
    padding-left: 20px;
}

section.container-1 .group-1 a.special-1 {
    grid-area: a1-group;
}

section.container-1 .group-1 a.special-2 {
    grid-area: a2-group;
}

section.container-1 .group-1 a:hover {
    text-decoration: underline;
}

section.container-1 .group-1 h2 {
    letter-spacing: 0.231px;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 500;
    color: #1d1d1f;
    grid-area: h2-group;
    /* text-align: center; */
    display: grid;
    place-items: center;
}

section.container-1 .group-1 h1 {
    letter-spacing: 0.231px;
    font-size: 42px;
    font-family: sans-serif;
    font-weight: 700;
    color: #1d1d1f;
    grid-area: h1-group;
}

section.container-1 .group-2 {
    display: grid; 
    place-items: center;
}

/* SECTION */
section.container-2 {
    background-image: url("../images/main/hero_iphone_13__f194u1rdooeq_large.jpg");
    height: 100vh;
    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 1fr 2fr;
    /* place-items: center; */
    width: 100%;
}

.main-2 {
    display:grid;
    place-items: center;
}

section.container-2 main.main-2 .group-1-2 {
    display: grid;
    grid-template: 
    "h1-group h1-group" 1fr
    "h2-group h2-group" 1fr
    "a1-group a2-group" auto /
    1fr 1fr;
    grid-gap: 5px;
    /* place-items: center; */
}

.group-1-2 a {
    letter-spacing: 0.231px;
    font-size: 20px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #0066cc;
    display: grid;
    place-items: center;
    justify-content: center;
    padding-left: 40px;
}

.group-1-2 a.special-1 {
    grid-area: a1-group;
}

.group-1-2 a.special-2 {
    grid-area: a2-group;
}

.group-1-2 a:hover {
    text-decoration: underline;
}

.group-1-2 h2 {
    letter-spacing: 0.231px;
    font-size: 36px;
    font-family: sans-serif;
    font-weight: 500;
    color: #cf43c4;
    grid-area: h2-group;
    /* text-align: center; */
}

.group-1-2 h1 {
    letter-spacing: 0.231px;
    font-size: 56px;
    font-family: sans-serif;
    font-weight: 600;
    color: #f5f5f7;
    grid-area: h1-group;
    display: grid;
    place-items: center;
}

/* SECTION 3*/
section.container-3 {
    background-image: url("../images/main/hero_macbookpro__eatonjfwvuc2_large.jpg");
    height: 100vh;
    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    /* place-items: center; */
    width: 100%;
}

section.container-3 main.main-3 {
    display:grid;
    place-items: center;
}

section.container-3 main.main-3 .group-1-3 {
    display: grid;
    grid-template: 
    "h1-group h1-group" 1fr
    "h2-group h2-group" 1fr
    "a1-group a2-group" auto /
    1fr 1fr;
    grid-gap: 5px;
    /* padding-top: 50px; */
    /* place-items: center; */
}

.group-1-3 a {
    letter-spacing: 0.231px;
    font-size: 20px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #0066cc;
    display: grid;
    place-items: center;
    justify-content: center;
    padding-left: 40px;
}

.group-1-3 a.special-1 {
    grid-area: a1-group;
}

.group-1-3 a.special-2 {
    grid-area: a2-group;
}

.group-1-3 a:hover {
    text-decoration: underline;
}

.group-1-3 h2 {
    letter-spacing: 0.231px;
    font-size: 36px;
    font-family: sans-serif;
    font-weight: 500;
    color: #cf43c4;
    grid-area: h2-group;
    /* text-align: center; */
}

.group-1-3 h1 {
    letter-spacing: 0.231px;
    font-size: 56px;
    font-family: sans-serif;
    font-weight: 600;
    color: #000;
    grid-area: h1-group;
    display: grid;
    place-items: center;
}

/* SECTION 4 */
section.container-4 {
    height: 100vh;
    display: grid;
    grid-template: 
    "main-4-1 main-4-2" 1fr /
    0.5fr 0.5fr;
    align-content: start;
}

section.container-4 main.main-4-1 {
    display:grid;
    place-items: center;
    background-image: url("../images/main/tile_airpods__fuv6vgn42y2q_large.jpg");
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
    /* height: 100vh; */
    grid-area: main-4-1;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
}

section.container-4 main.main-4-2 {
    display:grid;
    place-items: center;
    background-image: url("../images/main/tile_watch__e9n11b6m6yq2_large.jpg");
    background-repeat: no-repeat;
    background-position: center;
    /* height: 100vh; */
    grid-area: main-4-2;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
}

section.container-4 .part-1 {
    display: grid;
    grid-template: 
    "h1-group h1-group" 1fr
    "h2-group h2-group" 1fr
    "a1-group a2-group" auto /
    1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
    place-items: center;
    /* padding-top: 400px; */
}

section.container-4 .part-2 {
    display: grid;
    grid-template: 
    "h1-group h1-group" 1fr
    "h2-group h2-group" 1fr
    "a1-group a2-group" auto /
    1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
    place-items: center;
    /* padding-bottom: 350px; */
}

section.container-4 .part-1 a {
    letter-spacing: 0.231px;
    font-size: 16px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #0066cc;
    display: grid;
    place-items: center;
    justify-content: center;
    padding-left: 20px;
}

section.container-4 .part-1 a.special-1 {
    grid-area: a1-group;
}

section.container-4 .part-1 a.special-2 {
    grid-area: a2-group;
}

section.container-4 .part-1 a:hover {
    text-decoration: underline;
}

section.container-4 .part-1 h2 {
    letter-spacing: 0.231px;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 500;
    color: #cf43c4;
    grid-area: h2-group;
    /* text-align: center; */
}

section.container-4 .part-1 h1 {
    letter-spacing: 0.231px;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    color: #000;
    grid-area: h1-group;
    display: grid;
    place-items: center;
}

section.container-4 .part-2 a {
    letter-spacing: 0.231px;
    font-size: 16px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #0066cc;
    display: grid;
    place-items: center;
    justify-content: center;
    padding-left: 20px;
}

section.container-4 .part-21 a.special-1 {
    grid-area: a1-group;
}

section.container-4 .part-2 a.special-2 {
    grid-area: a2-group;
}

section.container-4 .part-2 a:hover {
    text-decoration: underline;
}

section.container-4 .part-2 h2 {
    letter-spacing: 0.231px;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 500;
    color: #cf43c4;
    grid-area: h2-group;
    /* text-align: center; */
}

section.container-4 .part-2 h1 {
    letter-spacing: 0.231px;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    color: #000;
    grid-area: h1-group;
    display: grid;
    place-items: center;
}

/* SECTION 5 */
section.container-5 {
    height: 100vh;
    display: grid;
    grid-template: 
    "main-5-1 main-5-2" 1fr /
    0.5fr 0.5fr;
    align-content: start;
}

section.container-5 main.main-5-1 {
    display:grid;
    place-items: center;
    background-image: url("../images/main/tile_homepod_mini__b73w4z3ljymu_large.jpg");
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
    /* height: 100vh; */
    grid-area: main-5-1;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
}

section.container-5 main.main-5-2 {
    display:grid;
    place-items: center;
    background-image: url("../images/main/promo_ipad_mini__spq4zjcuuaie_large.jpg");
    background-repeat: no-repeat;
    background-position: center;
    /* height: 100vh; */
    grid-area: main-5-2;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
}

section.container-5 .part-1 {
    display: grid;
    grid-template: 
    "h1-group h1-group" 1fr
    "h2-group h2-group" 1fr
    "a1-group a2-group" auto /
    1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
    place-items: center;
    /* padding-bottom: 350px; */
}

section.container-5 .part-2 {
    display: grid;
    grid-template: 
    "h1-group h1-group" 1fr
    "h2-group h2-group" 1fr
    "a1-group a2-group" auto /
    1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
    place-items: center;
    /* padding-bottom: 350px; */
}

section.container-5 .part-1 a {
    letter-spacing: 0.231px;
    font-size: 16px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #0066cc;
    display: grid;
    place-items: center;
    justify-content: center;
    padding-left: 20px;
}

section.container-5 .part-1 a.special-1 {
    grid-area: a1-group;
}

section.container-5 .part-1 a.special-2 {
    grid-area: a2-group;
}

section.container-5 .part-1 a:hover {
    text-decoration: underline;
}

section.container-5 .part-1 h2 {
    letter-spacing: 0.231px;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 500;
    color: #392a4493;
    grid-area: h2-group;
    /* text-align: center; */
}

section.container-5 .part-1 h1 {
    letter-spacing: 0.231px;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    color: #000;
    grid-area: h1-group;
    display: grid;
    place-items: center;
}

section.container-5 .part-2 a {
    letter-spacing: 0.231px;
    font-size: 16px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #0066cc;
    display: grid;
    place-items: center;
    justify-content: center;
    padding-left: 20px;
}

section.container-5 .part-2 a.special-1 {
    grid-area: a1-group;
}

section.container-5 .part-2 a.special-2 {
    grid-area: a2-group;
}

section.container-5 .part-2 a:hover {
    text-decoration: underline;
}

section.container-5 .part-2 h2 {
    letter-spacing: 0.231px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 500;
    color: #1d1d1f;
    grid-area: h2-group;
    /* text-align: center; */
}

section.container-5 .part-2 h1 {
    letter-spacing: 0.231px;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    color: #000;
    grid-area: h1-group;
    display: grid;
    place-items: center;
}

/* SECTION 6 */
section.container-6 {
    height: 100vh;
    display: grid;
    grid-template: 
    "main-6-1 main-6-2" 1fr /
    0.5fr 0.5fr;
    align-content: start;
}

section.container-6 main.main-6-1 {
    display:grid;
    place-items: center;
    background-image: url("../images/main/tile__cauwwcyyn9hy_large.jpg");
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
    /* height: 100vh; */
    grid-area: main-6-1;
    width: 100%;
}

section.container-6 main.main-6-2 {
    display:grid;
    place-items: center;
    background-image: url("../images/main/tile_charliebrown__eolk1igxqpw2_large.jpg");
    background-repeat: no-repeat;
    background-position: center;
    /* height: 100vh; */
    grid-area: main-6-2;
    width: 100%;
}

section.container-6 .part-1 {
    display: grid;
    grid-template: 
    "special special" 1fr
    "h2-group h2-group" 1fr
    "a1-group a2-group" auto /
    1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
    place-items: center;
    padding-bottom: 350px;
}
section.container-6 .special-icon {
    grid-area: special;
}

section.container-6 .part-2 {
    display: grid;
    grid-template: 
    "special-icon" 1fr
    "p-special" 1fr /
    1fr;
    grid-row-gap: 200px;
    justify-content: center;
    place-items: center;
}

section.container-6 .part-2 .special-icon {
    grid-area: special-icon;
}

section.container-6 .part-2 .p-special {
    grid-area: p-special;
}

section.container-6 .part-1 a {
    letter-spacing: 0.231px;
    font-size: 18px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #0066cc;
    display: grid;
    place-items: center;
    justify-content: center;
    padding-left: 40px;
}

section.container-6 .part-1 a.special-1 {
    grid-area: a1-group;
}

section.container-6 .part-1 a.special-2 {
    grid-area: a2-group;
}

section.container-6 .part-1 a:hover {
    text-decoration: underline;
}

section.container-6 .part-1 h2 {
    letter-spacing: 0.1px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 500;
    color: #1d1d1f;
    grid-area: h2-group;
    /* text-align: center; */
}

section.container-6 .part-1 span {
    letter-spacing: 0.231px;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    color: #000;
    /* text-align: center; */
}

section.container-6 .part-2 .p-special a {
    letter-spacing: 0.231px;
    font-size: 18px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #0066cc;
    display: grid;
    place-items: center;
    justify-content: center;
    padding-top: 20px;
}

section.container-6 .part-2 .p-special p {
    letter-spacing: 0.231px;
    font-size: 16px;
    font-family: sans-serif;
    /* text-align: center; */
    color: #1d1d1f;
    display: grid;
    place-items: center;
    padding-top: 20px;
}

section.container-6 .part-2 .p-special a:hover {
    text-decoration: underline;
}

section.container-6 .part-2 .p-special h4 {
    letter-spacing: 0.231px;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 600;
    color: #1d1d1f;
    display: grid;
    place-items: center;
}

section.container-6 .part-2 .p-special h3 {
    letter-spacing: 0.231px;
    font-size: 34px;
    font-family: sans-serif;
    font-weight: 700;
    color: #000;
    display: grid;
    place-items: center;
}

section.container-6 .part-2 .special-icon span {
    font-size: 30px;
    font-weight: 900;
}

section.container-6 .part-2 .special-icon {
    padding-bottom: 100px;
}

/* SECTION  7 FOOTER*/
footer.container-7 {
    background-color: #e8e8f1;
    height: 120vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    place-items: center; 
    justify-content: center;  
    align-content: start;
    width: 100%;
}

footer.container-7 .footer-main-1 {
    display: grid;
    grid-template-rows: repeat(6, 20px);
    grid-gap: 10px;
    text-align: left; 
    /* place-items: center; */
    /* justify-content: center;  */
    align-content: start;
    width: 100%;
    padding-top: 30px;
}

footer.container-7 .footer-main-1 p {
    width: 140ch;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: normal;
    font-family: sans-serif;
    color: #6e6e73;
}

footer.container-7 .footer-main-1 hr {
    color: #6e6e73;
    margin-top: 20px;
    width: 100%;
}

footer.container-7 .footer-main-2 {
    display:grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-gap: 5px;
    place-items: center;
    justify-content: center;
    align-content: start;
    /* padding-bottom: 50px; */
    width: 100%;
}

footer.container-7 .footer-main-2 ul {
    display:grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 7px;
    align-content: start;
}

footer.container-7 .footer-main-2 ul li {
    font-size: 12px;
    font-weight: 400;
    color: #1d1d1f;
    letter-spacing: normal;
    text-align: left;
}

footer.container-7 .footer-main-2 ul li a {
    color: #424245;
}

footer.container-7 .footer-main-2 ul li.special{
    color: #1d1d1f;
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 3px;
}

footer.container-7 .footer-main-2 ul li a:hover {
    text-decoration: underline;
}

footer.container-7 .footer-main-3 {
    /* width: 100%; */
    display: grid;
    grid-template-rows: 1fr 0.1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
}

footer.container-7 .footer-main-3 .ul-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-gap: 40px;
    place-items: center;
    justify-content: center;
}

footer.container-7 .footer-main-3 ul.ul-1 {
    display: grid;
    grid-template-columns: repeat(6, 0.7fr);
    grid-gap: 5px;
    place-items: center;
    justify-content: center;
}

footer.container-7 .footer-main-3 ul.ul-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    place-items: center;
}

footer.container-7 .footer-main-3 ul li {
    font-size: 12px;
    font-weight: 100;
    display: grid;
    place-items: center;
}

footer.container-7 .footer-main-3 {
    font-size: 12px;
    font-weight: 100;
    font-family: sans-serif;
}

footer.container-7 .footer-main-3 ul li a {
    color: #1d1d1f;
}

footer.container-7 .footer-main-3 ul li a:hover {
    text-decoration: underline;
}


/*MAKING PAGE RESPONIVE */
@media screen and (max-width: 768px) {

    section.container-6 {
        height: auto;
        display: grid;
        grid-template: 
        "main-6-1" 1fr
        "main-6-2" 1fr /
        1fr;
        align-content: start;
        grid-gap: 80px;
    }

    section.container-5 {
        height: auto;
        display: grid;
        grid-template: 
        "main-5-1" 1fr
        "main-5-2" 1fr /
        1fr;
        align-content: start;
        grid-gap: 80px;
    }

    section.container-4 {
        height: auto;
        display: grid;
        grid-template: 
        "main-4-1" 1fr
        "main-4-2" 1fr /
        1fr;
        align-content: start;
        grid-gap: 80px;
    }

    section.container-5 .part-1 {
        padding-bottom: 50px;
    }
    section.container-5 .part-2 {
        padding-bottom: 50px;
    }

    section.container-6 .part-1 a {
        font-size: 12px;
    }
    section.container-6 .part-1 h2 {
        font-size: 18px;
    }

    section.container-6 .part-2 {
        padding-bottom: 30px;
    }

    section.container-6 .part-1 {
        padding-top: 80px;
    }

    section.container-6 .part-2 .p-special a {
        font-size: 12px;
    }
    section.container-6 .part-2 .p-special h3 {
        font-size: 22px;
    }
    section.container-6 .part-2 .p-special h4 {
        font-size: 20px;
    }
    section.container-6 .part-2 .p-special p {
        font-size: 14px;
    }

    section.container-4 .part-1 a {
        font-size: 12px;
    }
    section.container-4 .part-1 h1 {
        font-size: 22px;
    }
    section.container-4 .part-1 h2 {
        font-size: 20px;
    }
    section.container-4 .part-2 h1 {
        font-size: 22px;
    }
    section.container-4 .part-2 h2 {
        font-size: 20px;
    }
    section.container-4 .part-2 a {
        font-size: 12px;
    }

    section.container-5 .part-1 h1 {
        font-size: 22px;
    }
    section.container-5 .part-1 h2 {
        font-size: 20px;
    }

    section.container-5 .part-1 a {
        font-size: 12px;
    }

    section.container-5 .part-2 h1 {
        font-size: 22px;
    }

    section.container-5 .part-2 h2 {
        font-size: 20px;
    }
    section.container-5 .part-2 a {
        font-size: 12px;
    }

    section.container-1 header.header nav.navbar ul li {
        font-size: 10px;
    }

    section.container-1 div.mini-header p {
        font-size: 10px;
        text-align: center;
    }

    section.container-1 main.main .group-1 h1 {
        font-size: 22px;
        text-align: center;
    }
    section.container-1 main.main .group-1 h2 {
        font-size: 16px;
        /* padding-left: 50px; */
        text-align: center;
    }
    section.container-1 main.main .group-1 a {
        font-size: 12px;
        text-align: center;
    }

    section.container-2 main.main-2 .group-1-2 h1 {
        font-size: 22px;
        text-align: center;
    }
    section.container-2 main.main-2 .group-1-2 h2 {
        font-size: 16px;
        text-align: center;
    }
    section.container-2 main.main-2 .group-1-2 a {
        font-size: 12px;
        text-align: center;
    }

    section.container-3 main.main-3 .group-1-3 h1 {
        font-size: 22px;
        text-align: center;
    }
    section.container-3 main.main-3 .group-1-3 h2 {
        font-size: 16px;
        text-align: center;
    }
    section.container-3 main.main-3 .group-1-3 a {
        font-size: 12px;
        text-align: center;
    }

    section.container-1 {
        background-size: cover;
        background-position: center;
    }

    section.container-2 {
        background-size: cover;
        background-position: center;
    }

    section.container-3 {
        background-size: cover;
        background-position: center;
    }

    section.container-7 .footer-main-3 p {
        font-size: 10px;
        width: 70ch;
    }

    section.container-7 .footer-main-2  {
        font-size: 10px;
        width: 70ch;
        padding-left: 20px;
    }

    footer.container-7 .footer-main-2 {
        /* display:grid;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 20px;
        place-items: center;
        justify-content: center;
        align-content: start; */
        /* padding-bottom: 50px; */

    }

    footer.container-7 .footer-main-1 p {
        width: 80ch;
        font-size: 10px;
    }

    footer.container-7 .footer-main-2 ul li.special {
        font-size: 10px;
    }

    ul {
        width: 100%;
    }
}
